{
  "name": "Running",
  "short_name": "Running",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#fff",
  "icons": [
    {
      "src": "favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicons/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicons/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}